{
  "name": "saleor",
  "description": "A fork'n'play e-commerce in Django",
  "repository": "https://github.com/mirumee/saleor",
  "website": "http://getsaleor.com/",
  "logo": "https://mirumee.com/img/opensource-saleor.png",
  "keywords": ["saleor", "e-commerce", "django"],
  "env": {
    "BUILDPACK_URL": "https://github.com/ddollar/heroku-buildpack-multi.git",
    "DJANGO_SETTINGS_MODULE": "saleor.settings",
    "AWS_ACCESS_KEY_ID": {
      "description": "",
      "value": "",
      "required": false
    },
    "AWS_SECRET_ACCESS_KEY": {
      "description": "",
      "value": "",
      "required": false
    },
    "AWS_MEDIA_BUCKET_NAME": {
      "description": "",
      "value": "",
      "required": false
    }
  },
  "scripts": {
    "postdeploy": "saleor migrate && saleor populatedb"
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ]
}