{
  "name": "saleor",
  "version": "0.0.0",
  "homepage": "https://github.com/mirumee/saleor",
  "authors": [
    "Mirumee Software"
  ],
  "license": "BSD",
  "devDependencies": {
    "less": "~2.4.0",
    "bootstrap": "~3.3.2",
    "components-font-awesome": "~4.3.0",
    "zocial-less": "~1.0.0",
    "materialize": "~0.97.0",
    "jquery": "~2.1.4",
    "Sortable": "~1.2.0",
    "select2": "~4.0.0",
    "dropzone": "~4.0.1",
    "dotdotdot": "~1.7.3",
    "jquery.equalheights": "~1.5.2",
    "modernizr": "~2.8.3"
  }
}
