{
  "name": "saleor",
  "version": "3.23.0-a.0",
  "engines": {
    "node": ">=20 <22",
    "npm": ">=7"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/saleor/saleor.git"
  },
  "author": "Saleor Commerce",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/saleor/saleor/issues"
  },
  "homepage": "http://saleor.io/",
  "devDependencies": {
    "@release-it/bumper": "^7.0.5",
    "release-it": "^19.0.4"
  },
  "scripts": {
    "release": "release-it"
  }
}
