{
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.formatting.provider": "black",
    "python.languageServer": "Pylance",
    "python.linting.mypyEnabled": true
}
